# Barbearia-Mobile

app/: build.gradle
app/src/androidTest/java/br/com/quantati/barbearia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/quantati/barbearia/: AgendamentoActivity.java  AgendamentoHelper.java  DatePickerFragment.java  ImageCircle.java  ImageFilePath.java  MainActivity.java  TimePickerFragment.java
app/src/main/java/br/com/quantati/barbearia/adapter/: AgendamentoAdapter.java
app/src/main/java/br/com/quantati/barbearia/component/: FontAwesomeTextView.java  FontCache.java  UbuntuBoldTextView.java  UbuntuLightTextView.java  UbuntuMediumTextView.java  UbuntuTextView.java  UbuntuTextViewAzul.java
app/src/main/java/br/com/quantati/barbearia/dao/: AgendamentoDAO.java
app/src/main/java/br/com/quantati/barbearia/model/: Agendamento.java  Procedimento.java
app/src/main/java/br/com/quantati/barbearia/util/: ImageFilePath.java  ImageUtil.java  Util.java
app/src/main/java/br/com/quantati/barbearia/ws/: WebRequest.java
app/src/main/res/layout/: activity_agendamento.xml  activity_main.xml  agendamento.xml
app/src/test/java/br/com/quantati/barbearia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
